<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My First JavaScript Program</h2>
    <button onclick="runcode()">Run Code</button>
    <p id="result"></p>
    <h2>Data Types Example</h2>
    <button onclick="runCode2()">Run Code</button>
    <p id="result2"></p>
    <h2>Student Result</h2>
    <button onclick="checkResult()">Check Result</button>
    <p id="result3"></p>
    <h2>Add Numbers</h2>
    <button onclick="addNumbers()">Add two Numbers</button>
    <p id="result4"></p>
    <h2>Array</h2>
    <button onclick="runcode4()">Run Code</button>
    <p id="result5"></p>
    <h2> Objects</h2>
    <button onclick="runCode5()">Objects</button>
    <p id="result6"></p>
    <h2>JavaScript</h2>
    <button onclick="runcode6()">Run</button>
    <p id="demoText">This text will change when you click Run</p>
    <h2>Events</h2>
    <button onclick="setupEvent()">Set up Event Example(run once)</button>
    <button id="clickmebtn">Click me!</button>
    <h2>Template Literals Example</h2> 
     <button onclick="runCode8()">Run Code</button> 
     <p id="result8"></p>
      
    <h2>Classes Example</h2> 
 
    <button onclick="runCode10()">Run Code</button> 
 
     <p id="result10"></p> 
    <script>
        function runcode() {
            let number1 = 5;
            let number2 = 10;

            let sum = number1 + number2;
            document.getElementById("result").innerText = "Sum is: " + sum;
        }

            function runCode2() {
                let age = 16;
                let name = "Akshita";
                let isStudent = true;

                document.getElementById("result2").innerText = "age type: " + typeof(age) + " | " + "name type: | " + typeof(name) + " | " + "isStudent type: " + typeof(isStudent);   
            }
            function checkResult() {
                let marks1 = 100;
                if(marks1>=90){
                document.getElementById("result3").innerText = "Grade A";
                }
                else {
                     document.getElementById("result3").innerText = "Grade B";
                }
            }
            function addNumbers(){
            function addNumberseasy(x,y){
                return x + y;
             }
             let sum = addNumberseasy(5,6);
             document.getElementById("result4").innerText = sum;
            }
            function runcode4(){
                let students = ["Gauri", "Vasu", "Rudra"];

                let first = students[0];
                let total = students.length;
                students.push("Akshita");

                document.getElementById("result5").innerText = "Fist is: " + first + "| Total is: "+total + "| students are: "+ students;

            }
            function runCode5(){
                let student = {
                    name : "Gauri",
                    age : 18,
                    marks : 95
                };
                let studentName = student.name;
                let studentage = student["age"];
                student.marks = 100;

                document.getElementById("result6").innerText = "Name: "+ studentName + " | " + "Age: " + studentage + " | " + "updated marks: " + student.marks;
            }
            function runcode6(){
                document.getElementById("demoText").innerText = "Hello JavaScript changed this text";
                document.getElementById("demoText").style.color = "red";
            }
            function setupEvent() {
                document.getElementById("clickmebtn").addEventListener("click" , function() {
                     alert("You clicked the button!");

                });
            }

              
        function runCode8() { 
 
        let name = "Riya"; 
        let marks = 88; 
 
        // old way: "Name: " + name + ", Marks: " + marks 
        // new way: use backticks ` ` and ${ } to insert variables directly 
        let message = `Name: ${name}, Marks: ${marks}`; 
 
        // showing result on the page 
        document.getElementById("result8").innerText = message;
        }

         function runCode10() { 
 
      // class = blueprint to create similar objects easily 
      class Student { 
 
        // constructor runs when a new object is created 
        constructor(name, marks) { 
          this.name = name; 
          this.marks = marks; 
        } 
 
        // a method (function) inside the class 
        showResult() { 
          return this.name + " scored " + this.marks; 
        } 
      } 
 
      // creating a new object from the class 
      let student1 = new Student("Karan", 78); 
 
      // showing result on the page 
      document.getElementById("result10").innerText = student1.showResult()
    }
        
        </script>
    </body>
    </html>